:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  backdrop-filter: blur(6px);
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  user-select: none;
  font-weight: bolder;
  color: black;
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
  /* border-radius: 5%; */
  box-shadow: inset 2px 2px 2px 0px 7px 7px 20px 0px rgba(0, 0, 0, 0)
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.btn-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 16px;
}

.btn-list li {
  list-style: none;
}

.btn-list a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: whitesmoke;
  border: 2px solid yellow;
  transition: all 0.3s;
}

.btn-list a:hover {
  border-color: rgb(184, 50, 205);
  transform: scale(1.1);
  color: limegreen;
}

.go-back-btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: whitesmoke;
  border: 2px solid yellow;
  transition: all 0.3s;
  margin: 16px;
}

.go-back-btn:hover {
  border-color: rgb(184, 50, 205);
  transform: scale(1.1);
  color: limegreen;
}